@import "tailwindcss";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-primary);
  padding: 12px 25px;
  box-shadow: 0 4px 12px var(--shadow-color);
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.header.scrolled {
  height: 50px;
  box-shadow: 0 2px 10px var(--shadow-color);
  background-color: var(--bg-primary);
}

.menu-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 6px;
  border-radius: 50%;
  transition: all 0.2s ease;
  color: var(--text-primary);
}

.menu-button:hover {
  background-color: var(--toggle-bg);
  transform: scale(1.05);
}

.menu-button:active {
  transform: scale(0.95);
}

.header ul {
  list-style: none;
  display: flex;
  gap: 15px;
  cursor: pointer;
  width: max-content;
  margin: 0;
  padding: 0;
}

.header li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 6px 10px;
  border-radius: 8px;
  transition: all 0.2s ease;
  color: var(--text-primary);
}

.header li:hover {
  background-color: var(--toggle-bg);
  transform: translateY(-2px);
}

.header li.active {
  color: var(--accent-color);
}

.header li.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 3px;
  background-color: var(--accent-color);
  border-radius: 3px;
  transition: width 0.2s ease;
}

.header li:hover.active::after {
  width: 40px;
}

.header li p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s ease;
}

.header li:hover p {
  color: var(--accent-color);
}

.header li svg {
  transition: transform 0.2s ease, color 0.2s ease;
}

.header li:hover svg {
  transform: scale(1.15);
  color: var(--accent-color);
}

.hello {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-container img {
  height: 30px;
  transition: transform 0.3s ease;
}

.logo-container:hover img {
  transform: scale(1.08) rotate(5deg);
}

.dropdown {
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  background-color: var(--bg-primary);
  border: none;
  border-radius: 12px;
  box-shadow: 0 8px 20px var(--shadow-color);
  padding: 15px;
  z-index: 1000;
  width: 400px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.dropdown::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 16px;
  height: 16px;
  background-color: var(--bg-primary);
  border-radius: 4px;
}

.dropdown-header {
  font-weight: 600;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 10px;
}

.dropdown-item {
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dropdown-item:hover {
  background-color: var(--hover-bg);
}

.dropdown-item .avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header {
    padding: 10px 15px;
  }
  
  .header ul {
    gap: 10px;
  }
  
  .dropdown {
    width: 300px;
  }
}

@media (max-width: 480px) {
  .header li p {
    display: none;
  }
  
  .header ul {
    gap: 5px;
  }
  
  .dropdown {
    width: 250px;
    left: auto;
    right: 0;
    transform: translateX(0) translateY(10px);
  }
  
  .dropdown.show {
    transform: translateX(0) translateY(0);
  }
  
  .dropdown::before {
    left: auto;
    right: 20px;
  }
}
