.profile {
    background-color: var(--bg-secondary);
    padding: 0;
    border-radius: 8px;
    border-bottom: blue;
    width: 100%;
}

/* Profile Card Styling */
.profile-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  max-width: 100%;
  transition: all 0.3s ease;
}

/* Profile Header */
.profile-header {
  background-color: var(--profile-header-bg);
  padding: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  margin-bottom: 5px;
  margin-top: 0;
}

.profile-avatar11 {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  flex-shrink: 0; /* Prevents the avatar from shrinking */
  display: block; /* Ensures block display */
  margin-top: 0;
  order: -1; /* Ensures it appears first in flex container */
  align-self: flex-start; /* Aligns to the start of the flex container */
}

.profile-info {
  /* flex: 1; */
  /* padding-top: 20; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0; /* Prevents text overflow issues */
  padding-right: 5px;
  margin-top: 7px;
}

.profile-name {
  padding-top: 20px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-location {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.9);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Profile Details */
.profile-details {
  padding: 10px 10px; /* Increased top padding */
  clear: both; /* Ensures it appears below the header */
}

.profile-university {
  font-size: 13px; /* Reduced font size */
  color: var(--text-tertiary);
  margin: 0 0 12px 0; /* Reduced margin */
}

.profile-stats {
  display: flex;
  flex-direction: column;
  gap: 8px; /* Reduced gap */
}

.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-label {
  font-size: 13px; /* Reduced font size */
  color: var(--text-tertiary);
}

.stat-value {
  font-size: 14px; /* Reduced font size */
  font-weight: 500;
  color: #4285f4;
}

/* Line separator */
.profile-details::after {
  content: '';
  display: block;
  height: 1px;
  background-color: var(--border-color);
  margin: 14px 0 0 0; /* Reduced margin */
}

/* Premium section */
.premium-container {
  padding: 14px 16px; /* Reduced padding */
}

.premium-badge {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(45deg, var(--premium-gradient-start), var(--premium-gradient-end));
  color: white;
  font-size: 9px; /* Reduced font size */
  font-weight: 600;
  padding: 3px 6px; /* Reduced padding */
  border-radius: 10px;
  margin-bottom: 8px; /* Reduced margin */
  letter-spacing: 0.5px;
  box-shadow: 0 1px 3px rgba(180, 108, 25, 0.2); /* Reduced shadow */
}

.crown-icon {
  font-size: 9px; /* Reduced font size */
  margin-right: 4px;
}

.premium-title {
  font-size: 16px; /* Reduced font size */
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px; /* Reduced margin */
}

.premium-description {
  font-size: 12px; /* Reduced font size */
  color: var(--text-secondary);
  margin-bottom: 12px; /* Reduced margin */
  line-height: 1.3; /* Reduced line height */
}

.premium-offer {
  background: linear-gradient(to right, var(--bg-secondary), var(--card-bg));
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 12px; /* Reduced padding */
  box-shadow: 0 2px 8px rgba(0,0,0,0.03); /* Reduced shadow */
  transition: all 0.3s ease;
}

.premium-offer:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.06); /* Reduced shadow */
}

.premium-offer-content {
  display: flex;
  flex-direction: column;
  gap: 12px; /* Reduced gap */
}

.premium-price-container {
  display: flex;
  flex-direction: column;
}

.premium-label {
  font-size: 11px; /* Reduced font size */
  font-weight: 500;
  color: var(--premium-gradient-start);
  margin-bottom: 2px; /* Reduced margin */
}

.premium-price {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 24px; /* Reduced font size */
  color: var(--text-primary);
}

.rupee-icon {
  font-size: 16px; /* Reduced font size */
  margin-right: 3px;
  color: var(--premium-gradient-start);
}

.premium-period {
  font-size: 11px; /* Reduced font size */
  color: var(--text-secondary);
  margin-top: 1px; /* Reduced margin */
}

.premium-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px; /* Reduced gap */
  background: linear-gradient(45deg, var(--premium-gradient-start), var(--premium-gradient-end));
  color: white;
  font-weight: 600;
  padding: 10px; /* Reduced padding */
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  font-size: 13px; /* Reduced font size */
  box-shadow: 0 2px 6px rgba(180, 108, 25, 0.25); /* Reduced shadow */
}

.premium-button:hover {
  background: linear-gradient(45deg, #a05f15, #e39a4b);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(180, 108, 25, 0.3); /* Reduced shadow */
}
