/* Hide scrollbar for Chrome, Safari and Opera */
.photos-section::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.photos-section {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  transition: all 0.3s ease;
}

.profilePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  background-color: #f8f9fa;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  font-family: 'Poppins', 'Arial', sans-serif;
}

.profilePage::-webkit-scrollbar {
  display: none;
}

/* Profile Header Section */
.profile-header {
  width: 100%;
  background: linear-gradient(to right, #ffffff, #f8f9fa);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.profile-cover {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 20px; /* Reduced from 60px to 20px */
}

.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 170px; /* Adjusted from 130px to 170px to better position relative to cover */
  left: 50%;
  transform: translateX(-50%);
  transition: transform 0.3s ease;
}

.profile-avatar:hover {
  transform: translateX(-50%) scale(1.05);
}

.profile-info {
  margin-top: 80px; /* Added margin-top to accommodate the avatar */
  text-align: center;
}

.profile-name {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.profile-username {
  font-size: 16px;
  color: #777;
  margin-bottom: 15px;
}

.profile-bio {
  font-size: 16px;
  color: #555;
  max-width: 600px;
  line-height: 1.6;
}

.profile-stats {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 30px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
}

.stat-item:hover {
  transform: translateY(-3px);
}

.stat-value {
  font-size: 20px;
  font-weight: 600;
  color: #b46c19;
}

.stat-label {
  font-size: 14px;
  color: #777;
}

/* Content Sections */
.content-section {
  width: 100%;
  background-color: white;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.section-header {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Photos Section */
.photo-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-item:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.photo-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Posts Section */
.posts-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-item {
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.2s ease;
}

.post-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.post-author {
  font-weight: 600;
  color: #333;
}

.post-content {
  font-size: 15px;
  color: #444;
  line-height: 1.5;
}

/* Action Buttons */
.profile-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.action-button {
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.primary-button {
  background-color: #b46c19;
  color: white;
}

.primary-button:hover {
  background-color: #a05f15;
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(180, 108, 25, 0.3);
}

.secondary-button {
  background-color: white;
  color: #555;
  border: 1px solid #ddd;
}

.secondary-button:hover {
  background-color: #f5f5f5;
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

/* Friends section styles */
.friends-grid {
  margin-top: 16px;
}

.friend-card {
  transition: all 0.3s ease;
}

.friend-card:hover {
  transform: translateY(-5px);
}

.friend-card button {
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.friend-card:hover button {
  opacity: 1;
}

/* Search results section */
.search-results {
  max-height: 300px;
  overflow-y: auto;
}

/* Friend request buttons */
.request-buttons {
  display: flex;
  gap: 8px;
}

.request-buttons button {
  border-radius: 50%;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.accept-button {
  background-color: rgba(52, 211, 153, 0.2);
  color: rgb(16, 185, 129);
}

.accept-button:hover {
  background-color: rgba(52, 211, 153, 0.3);
}

.reject-button {
  background-color: rgba(239, 68, 68, 0.2);
  color: rgb(220, 38, 38);
}

.reject-button:hover {
  background-color: rgba(239, 68, 68, 0.3);
}

/* Active tab indicator */
.active-tab {
  color: #b46c19;
  font-weight: 600;
  border-bottom: 2px solid #b46c19;
}

/* Responsive Design */
@media (max-width: 992px) {
  .profile-stats {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .profilePage {
    padding: 15px;
  }
  
  .profile-header {
    padding: 20px;
  }
  
  .profile-cover {
    height: 150px;
    margin-bottom: 15px; /* Reduced to match new spacing */
  }
  
  .profile-avatar {
    width: 120px;
    height: 120px;
    top: 130px; /* Adjusted for smaller cover height */
  }
  
  .profile-info {
    margin-top: 65px; /* Adjusted for smaller avatar */
  }
  
  .photos-section {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .profile-avatar {
    width: 100px;
    height: 100px;
    top: 110px; /* Adjusted for smaller screen */
  }
  
  .profile-cover {
    height: 120px;
  }
  
  .profile-info {
    margin-top: 55px; /* Adjusted for smaller avatar */
  }
  
  .profile-stats {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .photos-section {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
