.search-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Search header */
.search-container {
  margin-bottom: 30px;
}

.search-header {
  text-align: center;
  margin-bottom: 30px;
}

.search-header h1 {
  font-size: 2.5rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 10px;
  background: linear-gradient(45deg, #4f46e5, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.search-header p {
  font-size: 1.2rem;
  color: #666;
}

/* Search bar */
.search-bar-container {
  position: relative;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 50px;
  padding: 5px 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-bar:focus-within {
  box-shadow: 0 4px 25px rgba(79, 70, 229, 0.2);
}

.search-icon {
  color: #4f46e5;
  font-size: 18px;
  margin: 0 15px;
}

.search-input {
  flex: 1;
  border: none;
  padding: 15px 0;
  font-size: 16px;
  outline: none;
}

.filter-button {
  display: flex;
  align-items: center;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-button:hover {
  background-color: #3c35b1;
}

.filter-button span {
  margin-left: 8px;
}

/* Filters panel */
.filters-panel {
  position: absolute;
  top: calc(100% + 15px);
  left: 0;
  right: 0;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 10;
  animation: slideDown 0.3s ease forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-header h3 {
  font-size: 18px;
  color: #333;
  margin: 0;
}

.clear-filters-btn {
  background: none;
  border: none;
  color: #4f46e5;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.filter-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.filter-item {
  margin-bottom: 15px;
}

.filter-item label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: #666;
  font-size: 14px;
}

.filter-item label svg {
  margin-right: 8px;
  color: #4f46e5;
}

.filter-item input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.filter-item input:focus {
  border-color: #4f46e5;
  outline: none;
}

.close-filters {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 16px;
}

/* Search results */
.search-results-container h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

.no-results {
  text-align: center;
  padding: 50px 0;
}

.no-results-icon {
  font-size: 3rem;
  color: #cbd5e0;
  margin-bottom: 20px;
}

.no-results h3 {
  font-size: 1.5rem;
  color: #4a5568;
  margin-bottom: 10px;
}

.no-results p {
  color: #718096;
  font-size: 1rem;
}

/* User cards */
.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
}

.user-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  padding: 25px;
  transition: all 0.3s ease;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.user-card-header {
  display: flex;
  margin-bottom: 20px;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  border: 3px solid #4f46e5;
}

.user-info h3 {
  margin: 0 0 5px;
  font-size: 20px;
  color: #1a202c;
}

.user-profession {
  color: #4f46e5;
  font-weight: 600;
  margin: 0 0 8px;
}

.user-location {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #718096;
  margin: 0;
}

.user-location svg {
  margin-right: 5px;
}

.user-details {
  margin-bottom: 25px;
}

.user-education {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #4a5568;
  margin-bottom: 15px;
}

.user-education svg {
  margin-right: 10px;
  color: #4f46e5;
}

.user-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.skill-tag {
  background-color: #eef2ff;
  color: #4f46e5;
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
}

.user-connections {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #718096;
}

.user-connections svg {
  margin-right: 8px;
}

.user-actions {
  display: flex;
  gap: 10px;
}

.connect-button, .view-profile-button {
  padding: 10px 0;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
  border: none;
}

.connect-button {
  background-color: #4f46e5;
  color: white;
}

.connect-button:hover {
  background-color: #3c35b1;
}

.view-profile-button {
  background-color: #e2e8f0;
  color: #4a5568;
}

.view-profile-button:hover {
  background-color: #cbd5e0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .user-cards {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .filter-group {
    grid-template-columns: 1fr;
  }
  
  .search-header h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .search-bar {
    flex-direction: column;
  }
  
  .filter-button {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
  
  .user-card-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .user-avatar {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .user-actions {
    flex-direction: column;
  }
}
