.sidebar {
  background-color: #f9f9f9;
  padding: 15px;
  
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}

.icon {
  font-size: 18px;
  color: #555;
}

.user-list {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px 0;
}

.user-avatar {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.status-dot {
  position: absolute;
  bottom: 3px;
  right: 3px;
  width: 10px;
  height: 10px;
  background: #0f0;
  border: 2px solid #fff;
  border-radius: 50%;
}
