.theme-toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  color: var(--text-color);
  background-color: var(--toggle-bg);
}

.theme-toggle-btn:hover {
  background-color: var(--toggle-hover-bg);
  transform: rotate(15deg);
}

.theme-icon {
  font-size: 18px;
}

/* Light theme */
.light .theme-toggle-btn {
  color: #b46c19;
}

.light .theme-toggle-btn:hover {
  background-color: rgba(180, 108, 25, 0.1);
}

/* Dark theme */
.dark .theme-toggle-btn {
  color: #f3a952;
}

.dark .theme-toggle-btn:hover {
  background-color: rgba(243, 169, 82, 0.2);
}
