:root {
  /* Base colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f9f9f9;
  --bg-tertiary: #f1f1f1;
  --text-primary: #333333;
  --text-secondary: #717171;
  --text-tertiary: #9e9e9e;
  --border-color: #e0e0e0;
  --divider-color: #ddd;
  --card-bg: #ffffff;
  --card-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  --hover-bg: #f8f9fa;
  
  /* Component specific */
  --profile-header-bg: #4285f4;
  --story-avatar-border: #4f46e5;
  --premium-gradient-start: #b46c19;
  --premium-gradient-end: #f3a952;
  
  /* Transition for smooth theme switching */
  --transition-speed: 0.3s;
}

/* Dark theme variables */
[data-theme="dark"] {
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-tertiary: #2d2d2d;
  --text-primary: #e0e0e0;
  --text-secondary: #b0b0b0;
  --text-tertiary: #808080;
  --border-color: #444444;
  --divider-color: #444444;
  --card-bg: #1e1e1e;
  --card-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
  --hover-bg: #2a2a2a;
  
  /* Component specific */
  --profile-header-bg: #2a4a7b;
  --story-avatar-border: #7e77e7;
}

/* Apply transition to all elements for smooth theme switching */
* {
  transition: background-color var(--transition-speed), color var(--transition-speed), border-color var(--transition-speed), box-shadow var(--transition-speed);
}
