.ai-icon-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}

.ai-icon-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ai-icon-button:hover {
  background-color: rgba(0, 123, 255, 0.1);
  transform: scale(1.05);
}

.ai-popup {
  position: absolute;
  bottom: 60px;
  left: 0;
  transform: none;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  padding: 0;
  z-index: 1000;
  width: 350px;
  height: 480px;
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.ai-popup-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  background-color: white;
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.ai-agent-name {
  font-size: 20px;
  font-weight: 500;
  color: #333;
  margin: 0;
  display: flex;
  align-items: center;
}

.ai-agent-status {
  font-size: 14px;
  color: #4CAF50;
  margin-top: 4px;
  display: flex;
  align-items: center;
}

.status-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #4CAF50;
  border-radius: 50%;
  margin-right: 6px;
}

.ai-agent-name::before {
  display: none;
}

.ai-popup-body {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: #f5f7fb;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  line-height: 1.4;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.message-left {
  align-self: flex-start;
  background-color: white;
  color: #333;
  border-bottom-left-radius: 4px;
  padding: 16px;
}

.message-right {
  align-self: flex-end;
  background-color: #e7f1ff;
  color: #333;
  border-bottom-right-radius: 4px;
}

/* Markdown styling */
.markdown-content {
  line-height: 1.6;
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3 {
  margin-top: 16px;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.markdown-content h1 {
  font-size: 18px;
}

.markdown-content h2 {
  font-size: 16px;
}

.markdown-content h3 {
  font-size: 15px;
}

.markdown-content ul,
.markdown-content ol {
  padding-left: 20px;
  margin: 8px 0;
}

.markdown-content li {
  margin-bottom: 4px;
}

.markdown-content p {
  margin: 8px 0;
}

.markdown-content strong {
  font-weight: 600;
  color: #333;
}

.markdown-content code {
  background-color: #f1f1f1;
  padding: 2px 4px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 90%;
}

.markdown-content pre {
  background-color: #f5f5f5;
  padding: 12px;
  border-radius: 4px;
  overflow-x: auto;
  margin: 12px 0;
}

.section-title {
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 8px;
  color: #2c3e50;
}

.chat-input-container {
  display: flex;
  padding: 12px;
  background-color: white;
  border-top: 1px solid #f0f0f0;
  align-items: center;
}

.chat-input {
  flex: 1;
  border: none;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 14px;
  outline: none;
}

.chat-input:focus {
  background-color: #eef1f8;
}

.emoji-button, .send-button {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  background: none;
  border: none;
  transition: all 0.2s;
  margin-left: 8px;
  color: #b46c19;
}

.emoji-button:hover, .send-button:hover {
  background-color: #f0f0f0;
}

.loading-indicator {
  display: flex;
  gap: 4px;
  padding: 10px;
  background-color: white;
  border-radius: 18px;
  width: max-content;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  background-color: #ccc;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: 0s; }
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

.top-actions {
  display: flex;
  gap: 12px;
}

.action-icon {
  cursor: pointer;
  color: #777;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}

@keyframes bounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-4px);
  }
}