.post {
  border: 1px solid var(--border-color);
  background-color: var(--card-bg);
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  color: var(--text-primary);
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.post.expanded {
  background-color: var(--bg-secondary);
}

.post img {
  height: auto;
  max-width: 100%;
  border-radius: 4px;
  margin: 8px 0;
}

.post h3 {
  color: var(--text-primary);
  font-weight: 600;
}

.post p {
  color: var(--text-primary);
  margin: 8px 0;
}

.post .flex {
  display: flex;
}

.post .flex-row {
  flex-direction: row;
}

.post .items-center {
  align-items: center;
}

.post .justify-between {
  justify-content: space-between;
}

.post .mt-2 {
  margin-top: 0.5rem;
}

.post .mr-1 {
  margin-right: 0.25rem;
}

.post .gap-5 {
  gap: 1.25rem;
}

.post .ml-2 {
  margin-left: 0.5rem;
}

.post .w-10 {
  width: 2.5rem;
}

.post .h-10 {
  height: 2.5rem;
}

.post .rounded-full {
  border-radius: 9999px;
}