.post-container {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
  }
  
  .post-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s;
  }
  
  .post-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }
  
  .action-button {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.2s;
    cursor: pointer;
  }
  
  .action-button:hover {
    background-color: #f0f0f0;
  }
  
  .icon {
    color: #007bff;
  }

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .popup h3 {
    margin-bottom: 15px;
  }
  
  .popup-input,
  .popup-textarea,
  .popup-file-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .popup-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .popup-submit-button,
  .popup-cancel-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .popup-submit-button {
    background-color: #4caf50;
    color: white;
  }
  
  .popup-cancel-button {
    background-color: #f44336;
    color: white;
  }
  .post-container {
    width: 60%;
    margin: auto;
    padding: 20px;
  }
  
  .post-form input,
  .post-form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
  }
  
  .post-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .comments-section {
    margin-top: 10px;
  }

  .post-button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .popup input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .post-action{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
