.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px); /* Account for header height */
  width: 100%;
  background-color: #f8f9fa;
  font-family: 'Poppins', 'Arial', sans-serif;
}

.chat-content {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  height: 100%;
  gap: 15px;
  padding: 15px;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

/* Chat Sidebar Styles */
.chat-sidebar {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sidebar-header {
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.search-container {
  padding: 10px 15px;
  border-bottom: 1px solid #f0f0f0;
}

.search-container input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  font-size: 14px;
  background-color: #f7f9fc;
  transition: all 0.3s;
}

.search-container input:focus {
  outline: none;
  border-color: #b46c19;
  box-shadow: 0 0 0 2px rgba(180, 108, 25, 0.1);
}

.chat-list {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex: 1;
}

.chat-list::-webkit-scrollbar {
  width: 6px;
}

.chat-list::-webkit-scrollbar-track {
  background: transparent;
}

.chat-list::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 6px;
}

.chat-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.chat-item:hover {
  background-color: #f7f9fc;
}

.chat-item.active {
  background-color: #f0f7ff;
  border-left: 3px solid #b46c19;
}

.chat-item img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-item div {
  flex: 1;
  overflow: hidden;
}

.chat-item strong {
  display: block;
  font-size: 15px;
  color: #333;
  margin-bottom: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-item p {
  font-size: 13px;
  color: #777;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-item .time {
  font-size: 12px;
  color: #999;
  white-space: nowrap;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  bottom: 15px;
  left: 45px;
  border: 2px solid white;
}

.status-indicator.online {
  background-color: #22c55e;
}

.status-indicator.offline {
  background-color: #9ca3af;
}

/* Main Chat Area Styles */
.chat-main {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
  background-color: white;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.chat-header img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  border: 2px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-header div {
  flex: 1;
}

.chat-header strong {
  display: block;
  font-size: 16px;
  color: #333;
}

.chat-header .status {
  font-size: 13px;
  color: #22c55e;
  display: flex;
  align-items: center;
  gap: 5px;
}

.chat-header .status::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #22c55e;
  border-radius: 50%;
}

.chat-header .actions {
  display: flex;
  gap: 15px;
}

.chat-header .action-button {
  background: none;
  border: none;
  color: #777;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.2s;
}

.chat-header .action-button:hover {
  color: #b46c19;
  background-color: rgba(180, 108, 25, 0.05);
}

.chat-messages {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
  overflow-y: auto;
  background-color: #f8f9fa;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 6px;
}

.message-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.message-group.sent {
  align-self: flex-end;
  align-items: flex-end;
}

.message-group.received {
  align-self: flex-start;
  align-items: flex-start;
}

.message {
  max-width: 65%;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  font-size: 14px;
  line-height: 1.5;
}

.message.first {
  margin-top: 10px;
}

.message-time {
  font-size: 11px;
  color: #999;
  margin-top: 4px;
  margin-bottom: 10px;
}

.received {
  background-color: #f0f2f5;
  color: #333;
  border-bottom-left-radius: 4px;
}

.sent {
  background-color: #e7f0ff;
  color: #333;
  border-bottom-right-radius: 4px;
}

.message-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: absolute;
  bottom: -5px;
  z-index: 2;
}

.received .message-avatar {
  left: -14px;
}

.sent .message-avatar {
  right: -14px;
}

.date-separator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.date-separator span {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  color: #777;
}

.chat-input {
  display: flex;
  align-items: center;
  background-color: white;
  border-top: 1px solid #f0f0f0;
  padding: 15px 20px;
  gap: 15px;
}

.chat-input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #f7f9fc;
  border-radius: 30px;
  padding: 5px 15px;
  transition: all 0.3s;
}

.chat-input-wrapper:focus-within {
  box-shadow: 0 0 0 2px rgba(180, 108, 25, 0.1);
  background-color: white;
}

.chat-input input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 15px;
  background: transparent;
}

.attachment-button {
  background: none;
  border: none;
  color: #777;
  cursor: pointer;
  font-size: 18px;
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.attachment-button:hover {
  color: #b46c19;
}

.chat-input button {
  background-color: #b46c19;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s;
}

.chat-input button:hover {
  background-color: #a05f15;
  transform: scale(1.05);
}

.chat-input button:active {
  transform: scale(0.95);
}

/* Profile Sidebar Styles */
.chat-profile {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
  padding: 20px;
}

.profile-header {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 20px;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 15px;
  object-fit: cover;
  border: 3px solid white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.profile-status {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.profile-status.online::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #22c55e;
  border-radius: 50%;
}

.profile-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.profile-action-button {
  padding: 8px;
  background: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  color: #777;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-action-button:hover {
  background-color: rgba(180, 108, 25, 0.05);
  color: #b46c19;
}

.profile-info {
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  margin-bottom: 12px;
  align-items: center;
}

.info-item svg {
  width: 16px;
  height: 16px;
  color: #777;
  margin-right: 10px;
}

.info-label {
  font-size: 13px;
  color: #777;
  width: 80px;
}

.info-value {
  font-size: 14px;
  color: #333;
  flex: 1;
}

.shared-media {
  margin-top: 20px;
}

.shared-media h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.media-tabs {
  display: flex;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 15px;
}

.media-tab {
  flex: 1;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  color: #777;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.media-tab.active {
  color: #b46c19;
  border-bottom-color: #b46c19;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.media-item {
  border-radius: 8px;
  overflow: hidden;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  cursor: pointer;
  transition: transform 0.2s;
}

.media-item:hover {
  transform: scale(1.05);
}

.media-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .chat-content {
    grid-template-columns: 250px 1fr 250px;
  }
}

@media (max-width: 992px) {
  .chat-content {
    grid-template-columns: 250px 1fr;
  }
  
  .chat-profile {
    display: none;
  }
}

@media (max-width: 768px) {
  .chat-content {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 0;
  }
  
  .chat-sidebar {
    display: none;
  }
  
  .chat-main {
    border-radius: 0;
  }
  
  .chat-input {
    position: sticky;
    bottom: 0;
    width: 100%;
  }
  
  .message {
    max-width: 80%;
  }
}