@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light theme variables */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #f0f2f5;
  --text-primary: #333333;
  --text-secondary: #65676b;
  --text-tertiary: #777777;
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --accent-color: #b46c19;
  --accent-hover: #a05f15;
  --hover-bg: #f0f2f5;
  --card-bg: #ffffff;
  --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  --toggle-bg: rgba(180, 108, 25, 0.05);
  --toggle-hover-bg: rgba(180, 108, 25, 0.1);
  --input-bg: #f7f9fc;
  --input-border: #e2e8f0;
  --button-text: #ffffff;
  --error-color: #ff5252;
  --success-color: #22c55e;

  /* Component specific */
  --profile-header-bg: #4285f4;
  --story-avatar-border: #4f46e5;
  --premium-gradient-start: #b46c19;
  --premium-gradient-end: #f3a952;
}

/* Dark theme variables */
.dark, [data-theme="dark"] {
  --bg-primary: #1a1a1a;
  --bg-secondary: #242526;
  --bg-tertiary: #323436;
  --text-primary: #e4e6eb;
  --text-secondary: #b0b3b8;
  --text-tertiary: #8a8d91;
  --border-color: #3e4042;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --accent-color: #f3a952;
  --accent-hover: #ffb967;
  --hover-bg: #323436;
  --card-bg: #242526;
  --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  --toggle-bg: rgba(243, 169, 82, 0.1);
  --toggle-hover-bg: rgba(243, 169, 82, 0.2);
  --input-bg: #323436;
  --input-border: #3e4042;
  --button-text: #1a1a1a;
  --error-color: #ff6b6b;
  --success-color: #4ade80;

  /* Component specific */
  --profile-header-bg: #2a4a7b;
  --story-avatar-border: #7e77e7;
  --premium-gradient-start: #ca8932;
  --premium-gradient-end: #ffb967;
}

/* Apply theme to body and core elements */
body {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 0;
  font-family: 'Poppins', 'Arial', sans-serif;
  min-height: 100vh;
  overflow: hidden;
}

/* Basic elements theming */
a {
  color: var(--accent-color);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-hover);
}

input, textarea, select {
  background-color: var(--input-bg);
  color: var(--text-primary);
  border: 1px solid var(--input-border);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--accent-color);
  outline: none;
}

button {
  background-color: var(--accent-color);
  color: var(--button-text);
  transition: background-color 0.3s ease;
}

button:hover:not(:disabled) {
  background-color: var(--accent-hover);
}

/* Component-specific theme overrides */
.header {
  background-color: var(--bg-primary);
  box-shadow: 0 4px 12px var(--shadow-color);
}

.sidebar, .profile-card, .trending-container, .post-container, .chat-sidebar, .chat-main, .chat-profile {
  background-color: var(--card-bg);
  box-shadow: 0 2px 10px var(--shadow-color);
}

.profile-card .profile-header {
  background-color: var(--profile-header-bg);
}

.fake-input {
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
}

.post-input {
  background-color: var(--input-bg);
  color: var(--text-primary);
}

.post-options-container {
  border-color: var(--border-color);
}

.option-btn {
  background-color: var(--bg-tertiary);
}

/* Status indicators */
.status-indicator.online {
  background-color: var(--success-color);
}

.error-message {
  background-color: rgba(255, 82, 82, 0.1);
  color: var(--error-color);
}