.stories-container {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.stories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.stories-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.see-all-btn {
  background: none;
  border: none;
  color: #4f46e5;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.see-all-btn:hover {
  text-decoration: underline;
}

.stories-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 380px;
  overflow-y: auto;
  padding-right: 5px;
}

.stories-list::-webkit-scrollbar {
  width: 4px;
}

.stories-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.stories-list::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 10px;
}

.stories-list::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

.story-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.story-item:hover {
  background-color: #f8f9fa;
}

.story-avatar-container {
  position: relative;
  margin-right: 12px;
}

.story-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #4f46e5; /* Light purple border to indicate active story */
}

.story-info {
  flex: 1;
}

.story-username {
  font-weight: 600;
  font-size: 14px;
  color: #333;
  margin: 0 0 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
}

.story-timestamp {
  font-size: 12px;
  color: #717171;
  margin: 0;
}

@media (max-width: 768px) {
  .stories-container {
    padding: 15px;
  }
  
  .story-avatar {
    width: 40px;
    height: 40px;
  }
  
  .story-username {
    max-width: 140px;
  }
}
