.login-page {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
  font-family: 'Poppins', 'Arial', sans-serif;
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 0 30px;
}

.login-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(180, 108, 25, 0.05), transparent 70%);
}

.left-bar {
  width: 40%;
  height: 500px;
  padding: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background: linear-gradient(145deg, #b46c19, #d68940);
  box-shadow: 0 15px 30px rgba(180, 108, 25, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.left-bar::after {
  content: '';
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.left-bar img {
  max-width: 90%;
  height: auto;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.15));
  transition: transform 0.5s ease;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.login-container {
  width: 30%;
  height: 500px;
  padding: 40px;
  background: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
  transition: all 0.3s ease;
}

.login-container img {
  transition: transform 0.3s ease;
}

.login-container img:hover {
  transform: scale(1.1) rotate(5deg);
}

.error-message {
  background-color: #fff2f2;
  border-left: 4px solid #ff5252;
  color: #ff5252;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 15px;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.login-page input {
  margin-bottom: 20px;
  padding: 15px;
  width: 100%;
  border: none;
  background-color: #f7f9fc;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.login-page input:hover {
  background-color: #eef2f7;
  transform: translateY(-2px);
}

.login-page input:focus {
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(180, 108, 25, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.login-page button {
  padding: 15px 20px;
  background-color: #ffffff;
  color: #b46c19;
  border: 1px solid #b46c19;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.login-page button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s;
  z-index: -1;
}

.login-page button:hover {
  background-color: #b46c19;
  transform: translateY(-3px);
  box-shadow: 0 7px 14px rgba(180, 108, 25, 0.2);
  color: white;
}

.login-page button:hover::before {
  left: 100%;
}

.login-page button:active {
  background-color: #8c5514;
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(140, 85, 20, 0.3);
}

.signup-button {
  background-color: transparent !important;
  border: 1px solid #3a86ff !important;
  color: #3a86ff !important;
}

.signup-button:hover {
  background-color: #3a86ff !important;
  color: white !important;
}

.signup-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.login-page .button-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
}

.password-strength-meter {
  height: 4px;
  width: 100%;
  background-color: #f3f3f3;
  border-radius: 2px;
  margin-top: -10px;
  margin-bottom: 10px;
  position: relative;
}

.password-strength-bar {
  height: 100%;
  border-radius: 2px;
  transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.password-strength-text {
  font-size: 12px;
  margin-top: 4px;
  text-align: right;
}

@media (max-width: 992px) {
  .left-bar, .login-container {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .login-page {
    flex-direction: column;
    padding: 20px;
  }
  
  .left-bar {
    width: 90%;
    height: auto;
    border-radius: 20px 20px 0 0;
    padding: 30px;
  }
  
  .login-container {
    width: 90%;
    border-radius: 0 0 20px 20px;
  }
}

@media (max-width: 480px) {
  .left-bar, .login-container {
    width: 100%;
    padding: 25px;
  }
}