/* Main container */
.search-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Search container */
.search-container {
  margin-bottom: 30px;
}

.search-header {
  text-align: center;
  margin-bottom: 30px;
}

.search-header h1 {
  font-size: 2rem;
  margin-bottom: 8px;
  color: #ff5a1f;
  font-weight: 600;
}

.search-header p {
  font-size: 1.1rem;
  color: #666;
}

/* Search bar */
.search-bar-container {
  position: relative;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  padding: 5px 5px 5px 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.search-bar:focus-within {
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.12);
  transform: translateY(-1px);
}

.search-icon {
  color: #ff5a1f;
  font-size: 1.2rem;
  margin-right: 15px;
}

.search-input {
  flex-grow: 1;
  border: none;
  font-size: 1rem;
  padding: 12px 0;
  outline: none;
}

.filter-button {
  display: flex;
  align-items: center;
  border: none;
  background-color: #ff5a1f;
  color: white;
  font-weight: 500;
  padding: 12px 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-button:hover {
  background-color: #e64d00;
}

.filter-button svg {
  margin-right: 8px;
}

/* Filters panel */
.filters-panel {
  position: relative;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
  animation: fadeIn 0.3s ease;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.clear-filters-btn {
  background: none;
  border: none;
  color: #ff5a1f;
  font-weight: 600;
  cursor: pointer;
}

.filter-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.filter-item {
  margin-bottom: 15px;
}

.filter-item label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

.filter-item label svg {
  margin-right: 10px;
  color: #ff5a1f;
}

.filter-item input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.9rem;
}

.close-filters {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 1.2rem;
}

/* Search results */
.search-results-container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
  max-height: 600px;
  overflow-y: auto;
}

/* Custom scrollbar styling */
.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #ff5a1f;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #e64d00;
}

/* For Firefox */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #ff5a1f #f1f1f1;
}

/* User cards */
.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.user-card {
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #f0f0f0;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.user-card-header {
  display: flex;
  margin-bottom: 20px;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  margin-right: 15px;
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-info h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.user-profession, .user-email {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 5px;
}

.user-location {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  color: #888;
}

.user-location svg {
  margin-right: 6px;
}

.user-details {
  margin-bottom: 20px;
}

.user-education {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.user-education svg {
  margin-right: 8px;
  color: #ff5a1f;
}

.user-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.skill-tag {
  background-color: #f0f7ff;
  color: #3a86ff;
  font-size: 0.8rem;
  padding: 4px 12px;
  border-radius: 30px;
  white-space: nowrap;
}

.user-connections {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  color: #888;
}

.user-connections svg {
  margin-right: 8px;
  color: #666;
}

.user-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}

.connect-button, .view-profile-button, .friends-button, .pending-button {
  flex: 1;
  padding: 10px 0;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.connect-button {
  background-color: #ff5a1f;
  color: white;
  border: none;
}

.connect-button:hover {
  background-color: #e64d00;
}

.view-profile-button {
  background-color: white;
  color: #ff5a1f;
  border: 1px solid #ff5a1f;
}

.view-profile-button:hover {
  background-color: #fff1eb;
}

.friends-button {
  background-color: #4BB543;
  color: white;
  border: none;
}

.pending-button {
  background-color: #f3f4f6;
  color: #6b7280;
  border: 1px solid #d1d5db;
  cursor: not-allowed;
}

.connect-button svg, .friends-button svg, .pending-button svg {
  margin-right: 8px;
}

/* No results */
.no-results {
  text-align: center;
  padding: 50px 20px;
}

.no-results-icon {
  font-size: 3rem;
  color: #ccc;
  margin-bottom: 20px;
}

.no-results h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #555;
}

.no-results p {
  color: #888;
  max-width: 400px;
  margin: 0 auto;
}

/* Loading spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
  border: 3px solid rgba(255, 90, 31, 0.2);
  border-top-color: #ff5a1f;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error message */
.error-container {
  text-align: center;
  padding: 40px 20px;
}

.error-message {
  color: #d32f2f;
  font-size: 1.1rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .filter-group {
    grid-template-columns: 1fr;
  }
  
  .user-cards {
    grid-template-columns: 1fr;
  }
  
  .search-bar {
    flex-direction: column;
    border-radius: 12px;
    padding: 12px;
  }
  
  .search-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px 0;
  }
  
  .filter-button {
    width: 100%;
  }
}
