.stories-container {
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.stories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.stories-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.see-all-btn {
  background: none;
  border: none;
  color: #4f46e5;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.see-all-btn:hover {
  text-decoration: underline;
}

.stories-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 500px; /* Set a fixed height to enable scrolling */
  overflow-y: auto; /* Enable vertical scrolling */
  padding-right: 8px; /* Add some padding for the scrollbar */
}

/* Custom scrollbar styling */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 8px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #ff5a1f;
  border-radius: 8px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #e64d00;
}

/* For Firefox */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #ff5a1f #f1f1f1;
}

.stories-list::-webkit-scrollbar {
  width: 4px;
}

.stories-list::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 10px;
}

.stories-list::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 10px;
}

.stories-list::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

.story-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.story-item:hover {
  background-color: var(--hover-bg);
}

.story-avatar-container {
  position: relative;
  margin-right: 12px;
}

.story-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--story-avatar-border);
}

.story-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: calc(100% - 57px); /* Accounting for avatar width + margin */
}

.story-username {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
  margin: 0 0 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: auto;
  flex: 1;
}

.story-timestamp {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0;
}

/* Additional styles for friend suggestions */
.suggestion-item {
  justify-content: space-between;
}

.suggestion-info {
  flex: 1;
}

.add-friend-btn {
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-friend-btn:hover {
  background-color: #4338ca;
}

.add-friend-btn.request-sent {
  background-color: #a0a0a0;
  cursor: default;
}

.no-suggestions {
  text-align: center;
  padding: 20px 0;
  color: var(--text-secondary);
  font-size: 14px;
}

/* Ensure the avatar border is only for stories, not friend suggestions */
.suggestion-item .story-avatar {
  border: 2px solid var(--border-color);
}

.username-connect-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.connect-btn {
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  margin-left: 10px;
}

.connect-btn:hover {
  background-color: #4338ca;
}

.connect-btn.connected {
  background-color: #10b981;
}

.connect-btn.pending {
  background-color: #f59e0b;
}

.connect-btn.blocked {
  background-color: #ef4444;
}

.connect-btn:disabled {
  opacity: 0.7;
  cursor: default;
}

@media (max-width: 768px) {
  .stories-container {
    padding: 15px;
  }
  
  .story-avatar {
    width: 40px;
    height: 40px;
  }
  
  .story-username {
    max-width: 140px;
  }
}
