.trending-container {
  width: 100%;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.trending-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trending-header h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.info-icon {
  font-size: 16px;
  color: #666;
}

.curated-text {
  font-size: 12px;
  color: #777;
  margin: 5px 0 10px;
}

.trending-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.trending-item {
  margin-bottom: 12px;
}

.news-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.news-meta {
  font-size: 12px;
  color: #666;
}

.show-more {
  font-size: 14px;
  color: #0073b1;
  cursor: pointer;
  text-align: left;
  margin-top: 10px;
}

.posting-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 16px;
  max-width: 600px;
  margin: 0 auto;
  max-height: 90vh;
  overflow-y: auto;
}

/* Replace the create-post-button with fake input styling */
.fake-input-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 16px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.fake-input-container:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transform: translateY(-1px);
}

.fake-input-avatar {
  margin-right: 12px;
  flex-shrink: 0;
}

.fake-input-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #e4e6eb;
}

.fake-input {
  flex: 1;
  height: 40px;
  background: #f0f2f5;
  border-radius: 20px;
  padding: 8px 16px;
  color: #65676b;
  font-size: 15px;
  display: flex;
  align-items: center;
  transition: background 0.2s;
}

.fake-input:hover {
  background: #e4e6eb;
}

/* Remove the old create-post-button styles since we're not using them anymore */
.create-post-button {
  display: none;
}

.posting-container {
  position: relative; /* Changed from absolute to relative */
  width: 100%;
  background: #ffffff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
  margin-bottom: 24px;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.08);
  overflow: hidden;
  z-index: 20;
}

.posting-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #4776E6, #8E54E9);
}

.posting-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.posting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f2f5;
  padding-bottom: 16px;
  margin-bottom: 16px;
  position: relative;
}

.posting-header::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #4776E6, #8E54E9);
  border-radius: 3px;
}

.posting-header h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  color: #1a1a1a;
  letter-spacing: 0.3px;
}

.close-button {
  background: transparent;
  border: none;
  color: #606770;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.close-button:hover {
  background-color: #f0f2f5;
}

.post-content {
  padding: 0;
  max-height: 60vh;
  overflow-y: auto;
  padding: 20px;
}

.user-profile {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

.avatar-wrapper {
  position: relative;
  margin-right: 12px;
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid #ffffff;
}

.status-indicator {
  position: absolute;
  width: 12px;
  height: 12px;
  background: #42b72a;
  border-radius: 50%;
  bottom: 2px;
  right: 2px;
  border: 2px solid #ffffff;
}

.post-context {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: 600;
  font-size: 15px;
  color: #1a1a1a;
  margin-bottom: 2px;
}

.privacy-selector {
  display: flex;
  align-items: center;
  background-color: #f0f2f5;
  border-radius: 12px;
  padding: 2px 10px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #606770;
  font-weight: 500;
}

.privacy-selector:hover {
  background-color: #e4e6eb;
}

.privacy-selector svg {
  margin-left: 4px;
}

.input-wrapper {
  position: relative;
  margin-bottom: 15px;
}

.post-input {
  width: 100%;
  min-height: 24px;
  max-height: 300px;
  border: none;
  border-radius: 8px;
  resize: none;
  font-size: 18px;
  padding: 12px 15px;
  outline: none;
  font-family: inherit;
  transition: all 0.3s ease;
  background-color: #f7f8fa;
  color: #333;
}

.post-input.expanded {
  min-height: 100px;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.post-input:focus {
  background-color: #fff;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.emoji-suggestion {
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: flex;
  gap: 5px;
}

.emoji-suggestion span {
  cursor: pointer;
  transition: transform 0.2s;
  font-size: 16px;
}

.emoji-suggestion span:hover {
  transform: scale(1.3);
}

.media-preview-area {
  width: 100%;
  padding: 10px;
  background-color: #f7f8fa;
  border-radius: 8px;
  margin-bottom: 15px;
  min-height: 60px;
  border: 1px dashed #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #65676b;
  font-size: 14px;
}

/* Image preview styling */
.media-preview {
  margin: 10px 0 15px;
  border-radius: 12px;
  background: #f7f8fa;
  padding: 12px;
  border: 1px solid #e4e6eb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.image-preview-container {
  position: relative;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-preview {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  display: block;
}

.remove-image-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 18px;
}

.remove-image-btn:hover {
  background: rgba(0, 0, 0, 0.7);
  transform: scale(1.1);
}

.image-name {
  margin-top: 8px;
  font-size: 12px;
  color: #65676b;
  text-align: center;
}

.post-options-container {
  margin: 15px 0;
  border: 1px solid #f0f2f5;
  border-left: none;
  border-right: none;
  padding: 12px 0;
}

.options-label {
  font-size: 14px;
  font-weight: 500;
  color: #606770;
  margin-bottom: 10px;
}

.add-to-post {
  position: relative;
}

.post-options {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  align-items: center;
}

.option-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: none;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.option-btn:hover {
  transform: translateY(-2px);
}

.photo {
  color: #45bd62;
  background: rgba(69, 189, 98, 0.1);
}

.video {
  color: #e42645;
  background: rgba(228, 38, 69, 0.1);
}

.feeling {
  color: #f7b928;
  background: rgba(247, 185, 40, 0.1);
}

.location {
  color: #1877f2;
  background: rgba(24, 119, 242, 0.1);
}

.poll {
  color: #9360ff;
  background: rgba(147, 96, 255, 0.1);
}

.more {
  color: #606770;
  background: rgba(96, 103, 112, 0.1);
}

.post-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #4776E6, #8E54E9);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0.7;
  font-size: 16px;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 10px rgba(71, 118, 230, 0.2);
  position: relative;
  overflow: hidden;
}

.post-button.active {
  opacity: 1;
}

.post-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease;
}

.post-button:hover.active::before {
  left: 100%;
}

.post-button:hover.active {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(71, 118, 230, 0.3);
}

.post-button:disabled {
  cursor: not-allowed;
  background: linear-gradient(90deg, #a8b8d8, #bfb0d8);
  box-shadow: none;
}

/* Custom scrollbar styling */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 8px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #ff5a1f;
  border-radius: 8px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #e64d00;
}

/* For Firefox */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #ff5a1f #f1f1f1;
}

@media (max-width: 600px) {
  .post-options {
    justify-content: space-between;
  }
  
  .option-btn {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }
  
  .posting-container {
    padding: 15px;
  }
  
  .post-input {
    font-size: 16px;
  }
}
