.app {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: center;
  width: 100%;
  max-width: 1300px; /* Adjust as needed */
  padding: 0 20px; /* Add padding to the left and right */
  gap: 10px;
}

.sidebar1 {
  width: 30%;
  padding-top: 10px; /* Adjust as needed */
}

.main-section {
  width: 60%;
  padding-top: 10px; /* Adjust as needed */
  overflow-y: auto; /* Enable vertical scrolling */
  max-height: calc(100vh - 50px); /* Adjust height to fit within viewport minus header height */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
  display:flex;
  flex-direction:column;
   /* Internet Explorer 10+ */
}

.main-section::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}


.trending1{
  margin-top: 10px;
  width: 30%;
  /* padding-top: 10px; Adjust as needed */
}

@media (max-width: 968px) {
  .sidebar1, .trending1 {
    display: none;
  }
}

.main-section {
  flex: 1;
  display: flex;
  flex-direction: column;
}